\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\R}{\mathbb{R}}

\title{Vector Calculus}
\author{Thuja Occidentalis}

\begin{document}

\maketitle
\tableofcontents

\chapter{The Geometry of Euclidean Space}

\section{Vectors in Three-dimentional Space}

\begin{enumerate}
  \item The real line is denoted $ \mathbb{R}^1 $ (Thus, $ \mathbb{R} $ and $ \mathbb{R}^1 $ are identical ).

  \item The set of all ordered pairs $ (x, y) $ of real numbers is denoted $ \mathbb{R}^2 $
  
  \item The set of all ordered triples $ (x, y, z) $ of real numbers is denoted $ \mathbb{R}^3 $

  \item When speaking of $ \mathbb{R}^1 $, $ \mathbb{R}^2 $, and $ \mathbb{R}^3 $ collectively, we write $ \mathbb{R}^n $, $ n = 1$, $2$, or $3$; or $ \mathbb{R}^m $, $m$ = $1$, $2$, $3$.
\end{enumerate}


\subsection{Addition in $ \mathbb{R}^3  $}
Given $ (x, y, z) $, and $ (x', y', z') $, we define their \textit{sum} by
\LARGE
\[ (x, y, z) + (x', y', z') = (x + x', y + y', z + z') \]

\subsubsection{Example 1}
\LARGE
\[ (1, 1, 1) + (2, -3, 4) = (3, -2, 5) \] 
\[ (x, y, z) + (0, 0, 0) = (x, y, z) \]

\subsection{Zero Element of $ \mathbb{R}^3 $} 
\normalsize The element $ (0, 0, 0)$ is called the \textit{zero} element of $ \mathbb{R}^3 $. 

\subsection{Additive Invers of $ (x, y, z) $}
The element $ (-x, -y, -z) $ is called the Additive invers of $ (x, y, z) $.

\subsection{Scalar Multiplication}
"Scalar" = "Real Number"
\\ Given scalar $ \alpha  $ and triple $ (x, y, z) $, we define the scalar multiple \textit{or scalar product} by
\LARGE
\[ \alpha (x, y, z) = (\alpha x, \alpha y, \alpha z) \]
\normalsize

\subsubsection{Example 1}
\LARGE \[ 2(4, e, 1) = (2 \cdot 4, 2 \cdot e, 2 \cdot 1) = (8, 2e, 2)  \]

\subsubsection{Example 2}
\LARGE \[ (\alpha  + \beta)(x, y, z) = ((\alpha  + \beta)x, (\alpha  + \beta)y, (\alpha  + \beta)z)  \]
\[ = (\alpha x + \beta x, \alpha y + \beta y, \alpha z + \beta z) \]
\[ = \alpha (x, y, z) + \beta (x, y, z) \]

\normalsize 
\subsection{Identities for Addition and Scalar Multiplication}
Addition and scalar multiplication for $ \mathbb{R}^3  $ stisfy the following identities:














\end{document}
