\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}


\title{Aki Gikendaasowin}
\author{Thuja Occidentalis}

\begin{document}

\maketitle
\tableofcontents

\chapter{Differential Calculus}
\section{The $ \Delta x $ Method}
\LARGE 
\[ \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x} \]

\paragraph{Example}
\begin{enumerate}
  \item \[ f(x) = x^2 \]
  \item \[ f(x + \Delta x) = (x + \Delta x)^2 \]
  \item \[ f'(x) = \frac{(x + \Delta x)^2 - x^2}{\Delta x} \]
  \item \[ f'(x) = \lim_{\Delta x \to 0} \frac{x^2 + 2x\Delta x + (\Delta x)^2 - x^2}{\Delta x} \]
  \item \[ f'(x) = \lim_{\Delta x \to 0} \frac{2x\Delta x + (\Delta x)^2}{\Delta x} \]
  \item \[ f'(x) = \lim_{\Delta x \to 0} \frac{\Delta x (2x +\Delta x)}{\Delta x} \]  
  \item \[ f'(x) = \lim_{\Delta x \to 0} (2x +\Delta x) \]
  \item \[ f'(x) = 2x + 0 \]
  \item \[ f'(x) = 2x \]
  \large 
  \textit{\textbf{The derivative of the function $ x^2 $ is 2x}}
\end{enumerate}

\subsubsection{What is the Derivative?}
\normalsize 
When we find the derivative, we find an expression that will yield the slope of the tangent line drawn at any point on the function.

To find the derivative of the tangent line at x = 2, we simply insert x = 2 into the derivative:
\LARGE 
\[ f'(x) = 2x \]
\[ f'(2) = 2(2) \]
\[ f'(2) = 4 \]






\section{Simple Polynomials}
\paragraph{Finding the Derrivative of Simple Polynomials}
\normalsize 
\begin{enumerate}
  \item Term by term, take the exponent on the term, bring it down, and make it a coefficient in front of the term.
  \item Lower the original exponent by one power
  \item The derivative of any constant is zero
\end{enumerate}

\subsubsection{Simple Polynomials:}
\LARGE 
\[ f(x) = ax^n + {bx}^{n-1} + ... \]
\[ f'(x) = {nax}^{n-1} + {(n-1)bx}^{n-2} + ... \]

\subsubsection{Example 1}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = 3x^2 + 4 \]
  \item \[ f'(x) = {2(3)x}^{2-1} + 4 \]
  \item \[ f'(x) = 6x + 0 \]
  \item \[ f'(x) = 6x \] 
\end{enumerate}
\normalsize 


\subsubsection{Example 2}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = \sqrt[3]{x^2} + \frac{5}{x^2} \]
  \item \[ f'(x) ={x}^{\frac{2}{3}} + {5x}^{-2} \]
  \item \[ f'(x) = {\frac{2}{3}x}^{\frac{2}{3}-1} + {5(-2)x}^{-2-1} \]
\item \[ f'(x) = {\frac{2}{3}x}^{-\frac{1}{3}} - {10x}^{-3} \]
\end{enumerate}
\normalsize 









\section{Sine Function}
\paragraph{Finding the Derrivative of the Sine Function}
\normalsize 
\begin{enumerate}
  \item Take the argument of the sine function (whatever is inside the parentheses) and make it the argument of the cosine function.
  \item Multiply in front of the cosine function by the derivative of whatever is inside the parentheses
\end{enumerate}

\subsubsection{Sine functions:}
\LARGE 
\[ f(x) = sin[g(x)] \]
\[ f'(x) = g'(x)cos[g(x)] \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = sin(3x^2 + 4x) \]
  \item \[ f'(x) = (6x + 4)cos(3x^2 + 4x) \]
\end{enumerate}
\normalsize 









\section{Cosine Function}
\paragraph{Finding the Derrivative of the Cosine Function}
\normalsize 
\begin{enumerate}
  \item Take the argument of the sine function (whatever is inside the parentheses) and make it the argument of the sine function.
  \item Multiply in front of the sine function by the derivative of whatever is inside the parentheses
  \item As a last step, multiply your answer by negative 1
\end{enumerate}

\subsubsection{Sine functions:}
\LARGE 
\[ f(x) = cos[g(x)] \]
\[ f'(x) = -g'(x)sin[g(x)] \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = cos(5x^2 + 6x) \]
  \item \[ f'(x) = -(10x + 6)sin(5x^2 + 6x) \]
\end{enumerate}
\normalsize 










\section{Exponential Function}
\paragraph{Finding the Derrivative of Exponential Functions}
\normalsize 
\begin{enumerate}
  \item Recopy the exponential function \textit{without changing the function in any way.}
  \item Multiply in front of the function by the derivative of the exponent to which e has been raised.
\end{enumerate}

\subsubsection{Exponential functionss:}
\LARGE 
\[ f(x) = {e}^{g(x)} \]
\[ f'(x) = {g'(x)e}^{g(x)} \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = {e}^{2x+1} \]
  \item \[ f'(x) = {2e}^{2x+1} \]
\end{enumerate}
\normalsize 
To find the slope of the tangent line at x = 1, we substitute 1 in for x.
\LARGE 
\[ f'(x) = {2e}^{2x+1} \]
\[ f'(1) = {2e}^{2(1) + 1} \]
\[ f'(1) = {2e}^{3} \]
\[ f'(1) = 40.17 \]
\normalsize 










\section{Natural Logarithm}
\paragraph{Finding the Derrivative of the Natural Logarithm}
\normalsize 
\begin{enumerate}
  \item Take the argument of the logarithm and place it under 1.
  \item Multiply the fraction from Step 1 by the derivative of the argument.
\end{enumerate}

\subsubsection{Natural Logarithm:}
\LARGE 
\[ f(x) = ln[g(x)] \]
\[ f'(x) = \frac{g'(x)}{g(x)} \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = ln(4x + 1) \]
  \item \[ f'(x) = 4\cdot \frac{1}{4x + 1} \]
  \item \[ f'(x) = \frac{4}{4x + 1} \]
\end{enumerate}
\normalsize 










\section{The Product Rule}
\subsubsection{Finding the Derrivative using The Product Rule}
\normalsize 
We use the \textit{Product Rule} whenever we have two expressions multiplied together.
\\
\\

We can find the derivative of a function that is a product of two expressions by taking the first expression times the derivative of the second expression, plus the second expression times the derivative of the first expression.

\subsubsection{The Product  of Two Functions:}
\LARGE 
\[ f(x) = g(x)h(x) \]
\[ f'(x) = g(x)h'(x) + h(x)g'(x) \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = (3x^2 + 4x + 8)(7x^3 + 5x^2) \]
  \item \[ f'(x) = (3x^2 + 4x + 8)(21x^2 + 10x) + (7x^3 + 5x^2)(6x + 4) \]
\end{enumerate}
\normalsize 










\section{The Quotient Rule}
\subsubsection{Finding the Derrivative using The Quotient Rule}


\normalsize 
To find the derivative of a function that contains two expressions divided by one another, take the denominator times the derivative of the numerator, minus the numerator times the derivative of the denominator, all over the denominator squared.

\subsubsection{The Quotient  of Two Functions:}
\LARGE 
\[ f(x) = \frac{g(x)}{h(x)} \]
\[ f'(x) = \frac{h(x)g'(x)-g(x)h'(x)}{[h(x)]^2} \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = \frac{4x^3 + 3x^2 - 7x}{5x^2 + 4x} \]
  \item \large \[ f(x) = \frac{(5x^2 + 4x)(12x^2 + 6x - 7) - (4x^3 + 3x^2 - 7x)(10x + 4))}{(5x^2 + 4x)^2} \]
\end{enumerate}
\normalsize 










\section{Tangent, Secant, Cosecant, and Cotangent Functions}
Each trigonometric function represented as fractions that contain the sine and cosine function

\subsubsection{The Quotient  of Two Functions:}
\LARGE 
\[ f(x) = tan x = \frac{sin x}{cos x} \]
\[ f(x) = cot x = \frac{cos x}{sin x} \]
\[ f(x) = sec x = \frac{1}{cos x} \]
\[ f(x) = csc x = \frac{1}{sin x} \]
\normalsize 











\subsection{Tangent Function}
\LARGE 
\[ f(x) = tanx \]
\[ f(x) = \frac{sinx}{cosx} \]
\normalsize 
The derivative of the tangent function can now be found using the Quotient Rule:
\LARGE 
\begin{enumerate}
  \item \[ f(x) = \frac{(cosx)(cosx)-(sinx)(-sinx)}{(cosx)^2} \]
  \item \[ f(x) = \frac{cos^2x + sin^2x}{cos^2x} \]
  \item \[ f'(x) = \frac{1}{cos^2x} = sec^2x \]
  \item \[ \frac{d}{dx}(tanx) = sec^2x \]
\end{enumerate}

\normalsize 











\subsection{Secant Function}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = secx \]
  \item \[ f(x) = \frac{1}{cosx} \]
  \item \[ f(x) = \frac{(cosx)(0)-(1)(-sinx)}{cos^2x} \]
  \item \[ f'(x) = \frac{sinx}{cos^2x} = \frac{1}{cosx}\cdot \frac{sinx}{cosx} \]
  \item \[ \frac{d}{dx}(secx) = secxtanx \]
\end{enumerate}

\normalsize 












\subsection{Cotangent Function}
Expressing the secant function as a fraction and using the Quotient Rule, we find:
\LARGE 
\begin{enumerate}
  \item \[ f(x) = cotx = \frac{cosx}{sinx} \]
  \item \[ f'(x) = \frac{(sinx)(-sinx)-(cosx)(cosx)}{(sinx)^2} \] 
  \item \[ f'(x) = \frac{-sin^2x-cos^2x}{sin^2x} = \frac{-(sin^2x + cos^2x)}{sin^2x} \]
  \item \[ f'(x) = \frac{-1}{sin^2x} = -csc^2x \]  
  \item \[ \frac{d}{dx}(cotx) = -csc^2x \]
\end{enumerate}

\normalsize 












\subsection{Cosecant Function}
Expressing the secant function as a fraction and using the Quotient Rule, we find:
\LARGE 
\begin{enumerate}
  \item \[ f(x) = cscx = \frac{1}{sinx} \]
  \item \[ f'(x) = \frac{(sinx)(0)-(1)(cosx)}{(sinx)^2} \]
  \item \[ f'(x) = \frac{-cosx}{sin^2x} = -\frac{cosx}{sinx}\cdot \frac{1}{sinx} \]
  \item \[ f'(x) = -cotxcscx \] 
  \item \[ \frac{d}{dx}(cscx) = -cotxcscx \]
\end{enumerate}
\normalsize 










\section{The Power Rule}
\normalsize 
We can use the power rule with functions in which an expression in brackets has been raised to power,

\subsubsection{Finding the Derrivative using The Power Rule}
\begin{enumerate}
  \item Take the exponent that is on the term in brackets, bring it down, and make it a coefficient, lowering the original exponent by one.
  \item Multiply this new expression by the derivative of what is inside the brackets.
\end{enumerate}

\subsubsection{A Function Containing a Bracket Raised to a Power:}
\LARGE 
\[ f(x) = [g(x)]^n \]
\[ f'(x) = n[g(x)]^{n-1}[g'(x)] \]

\subsubsection{Example}
\LARGE 
\begin{enumerate}
  \item \[ f(x) = (3x^2 + 5x)^5) \]
  \item \[ f'(x) = 5(3x^2 + 5x)^4(6x + 5) \]
\end{enumerate}
\normalsize 










\section{An Alternative Method of Expressing Derivatives}
To represent a small change in y resulting from a change in x, we write
\LARGE
\[ slope= \frac{\Delta y}{\Delta x} \]
\normalsize 
to represent an infinitesimal change in y resulting from an infinitesimal change in x, we write,
\LARGE \[ \frac{dy}{dx} \]
\normalsize
which is an alternative method of expressing the derivative of a function. When the function is expresses as $ f(x) $ we express the derivative as $ f'(x) $. When the function is expressed as y, we use $ \frac{dy}{dx} $ to express the derivative.








\section{Higher-Order Derivatives}
Finding higher-order derivatives simply involves finding the derivative of a function more than once.

\begin{enumerate}
\LARGE
  \item \[ f(x) = 3x^4 + 2x^3 \]
  \item \[ f'(x) = 12x^3 + 6x^2 \]
  \item \[ f''(x) = 36x^2 + 12x \]
  \item \[ f'''(x) = 72x  + 12x \]
\end{enumerate}

\subsubsection{Higher-Order Derivatives Using Differentials}
We can also express higher-order derivatives using the differential notation.

\subsubsection{Example}

\LARGE
\begin{enumerate}
\item \normalsize Original function \LARGE \[ y = 2x^5 - 7x^2 + 9 \] 
\item \normalsize The first derivative \LARGE \[ \frac{dy}{dx} = 10x^4 - 14x \]
\item \normalsize The second derivative \LARGE \[ \frac{d^2y}{dx^2} = 40x^3 - 14 \]
\item \normalsize The third derivative \LARGE \[ \frac{d^3y}{dx^3} = 120x^2 \]
\end{enumerate}








\section{Implicit Differentiation}

\subsubsection{Summary of the method:}

\normalsize
\begin{enumerate}
  \item Beginning on the left side of the expression, find the derivative of each term. Remember also to find the derivatives of those terms on the right side of the equal sign.
  \item Anytime you take the derivative of y raised to a power, calculate the derivative using the normal methods for finding derivatives but remember to attach a dy/dx to the result.
  \item Execute the algebra necessary to isolate dy/dx.
\end{enumerate}

\subsubsection{Example Using Umplicit Differentiation}

\begin{enumerate}
\LARGE
  \item \[ y^3 + 6x^2 = {e}^{7x} \]
  \item \[ 3y^2\frac{dy}{dx} + 12x = {7e}^{7x} \]
  \item \[ 3y^2\frac{dy}{dx} = {7e}^{7x} - 12x \]
  \item \[ \frac{dy}{dx} = \frac{{7e}^{7x} - 12x}{3y^2} \]
\normalsize
\end{enumerate}

\section{Dependent and Independent Variables}
y is the dependent variable, and x is the independent variable








\section{Maxima, Minima, and Points of Infection}

\subsection{Finding the Extreme Values of a Function Using the First Derivative Test}

If we find the points along the function where the derivative has a value of zero, this will tell us that the function is achieving extreme values at theses points.

\subsubsection{Example 1}
\begin{enumerate}
  \LARGE
  \item \[ f(x) = x^2 \]
  \item \normalsize First, we take the derivative of the function f(x) \LARGE \[ f'(x) = 2x \]
  \item \normalsize To find the point(s) where the derivative has a value of zero, we set the derivative equal to zero and solve the equation for x: \LARGE \[ 2x = 0 \]
  \item \[ x = 0 \]
\normalsize  
Therefore, the function is achieving an extreme value at the point x = 0.
\end{enumerate}

\paragraph{Notice:}
Although this strategie returens extreme values, it does not explicitly tell us whether a minimum or maximum value was being achieved.

\subsection{Finding Maxima and Minima Using the Second Derivative Test}

The rate of change of the function is the first derivative, and the rage of change of the \textit{slope} is the second derivative. If the second derivative of the function is negative, the function must be achieving a maximum at this point. \\ \\ If the slopes are positive moving in the right direction then the function must be at a minimum point.

\subsubsection{Example}

\begin{enumerate}
  \LARGE
  \item \normalsize On the interval (-4, 4) \LARGE \[ f(x) = \frac{1}{3}x^3 - \frac{1}{2}x^2 - 6x + 5 \]
  \item \normalsize First, we use the First Derivative Test to find the points on the function where the function achieves an extreme value. We begin by calculating the first derivative of the function. \LARGE \[ f'(x) = x^2 - x - 6 \]
  \item \normalsize Set the derivative equal to zero \LARGE \[ x^2 - x - 6 = 0 \]
  \item \[ (x - 3)(x + 2) \]
  \item \LARGE \[ x - 3 = 0 \] \normalsize or \LARGE \[ x + 2 = 0 \] \LARGE
  \item \normalsize Each equation tells us the the function is achieving an extreme value at \LARGE \[ x = 3 \]  \normalsize and at \LARGE \[ x = -2 \] 
  \item \normalsize To decide whether a maximum or minimum value is occurring at each of these points, we now use the Second Derivative Test. Once we calculate the second derivative of the function, we will evaluate it at each of our points of interest. \\ \\ If the second derivative is positive at the point of interest, a minimum value is occurring. Conversely, if the second derivative is negative at the point of interest, a maximum value is occuring at the point. \LARGE 
  \[ f(x) = \frac{1}{3}x^3 - \frac{1}{2}x^2 - 6x + 5 \]
  \[ f'(x) =  x^2 - x - 6  \]
  \[ f''(x) =  2x - 1 \]

  \item \normalsize Next we evaluate the second derivative at our two points: At x = 3: 
  \LARGE
  \[ f''(x) =  2x - 1 \]
  \[ f''(3) =  2(3) - 1 = 5 \]
  \normalsize The function achieves a minimum value at x = 3, because f''(3) is positive.
  At x = -2: 
  \LARGE
  \[ f''(x) =  2x - 1 \]
  \[ f''(-2) =  2(-2) - 1 = - 5 \]
  \normalsize The function achieves a maximum value at x = -2 because f''(-2) is negative.
  
  \paragraph{Note:} if the second derivative does not provide us with an x into which we can substitute our point of interest, ex. $ (f''(x)=2) $ Since the second derivative is positive, a minimum value for the function occurs at the point of interest, x = 0.
  
\end{enumerate}





\subsection{Absolute Versus Local Maximim and Minimim Values}
Only specify a region in which to analyze when a function increases indefinitely on both sides (i.e. $ x^3 $ type functions which increases to positive infinity on the right, and negative infinity on the left).

\subsection{Concavity}
We can classify a function as to whether it lies above or below its tangen line.
\begin{enumerate}
  \item If $ f''(x) > 0 $ on the interval, the function is \textit{concave upward} on the interval
  \item If $ f''(x) < 0 $ on the interval, the function is \textit{concave downward} on the interval
\end{enumerate}

\subsection{Points of Inflection}
If $ f''(x) = 0 $ at the point of interest, the point may be a \textit{point of inflection}. Evaluate the second derivative at points to the right and left of the possible point of inflection to determin if the signs are opposite on both sides of the point. (Remember to choose points that are very close to the possible point of inflection because of unknown function fluctuation)










\end{document}
