\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\newcommand{\R}{\mathbb{R}}

\usepackage{amsmath}

\newcommand\Inn{%
  \mathrel{\ooalign{$\subset$\cr\hfil\scalebox{0.8}[1]{$=$}\hfil\cr}}%
}



\title{Vector Calculus}
\author{Thuja Occidentalis}

\begin{document}



\maketitle
\tableofcontents

\chapter{The Geometry of Euclidean Space}

\section{Vectors in Three-dimentional Space}

\begin{enumerate}
  \item The real line is denoted $ \mathbb{R}^1 $ (Thus, $ \mathbb{R} $ and $ \mathbb{R}^1 $ are identical ).

  \item The set of all ordered pairs $ (x, y) $ of real numbers is denoted $ \mathbb{R}^2 $
  
  \item The set of all ordered triples $ (x, y, z) $ of real numbers is denoted $ \mathbb{R}^3 $

  \item When speaking of $ \mathbb{R}^1 $, $ \mathbb{R}^2 $, and $ \mathbb{R}^3 $ collectively, we write $ \mathbb{R}^n $, $ n = 1$, $2$, or $3$; or $ \mathbb{R}^m $, $m$ = $1$, $2$, $3$.
\end{enumerate}


\subsection{Addition in $ \mathbb{R}^3  $}
Given $ (x, y, z) $, and $ (x', y', z') $, we define their \textit{sum} by
\LARGE
\[ (x, y, z) + (x', y', z') = (x + x', y + y', z + z') \]

\subsubsection{Example 1}
\LARGE
\[ (1, 1, 1) + (2, -3, 4) = (3, -2, 5) \] 
\[ (x, y, z) + (0, 0, 0) = (x, y, z) \]

\subsection{Zero Element of $ \mathbb{R}^3 $} 
\normalsize The element $ (0, 0, 0)$ is called the \textit{zero} element of $ \mathbb{R}^3 $. 

\subsection{Additive Invers of $ (x, y, z) $}
The element $ (-x, -y, -z) $ is called the Additive invers of $ (x, y, z) $.

\subsection{Scalar Multiplication}
"Scalar" = "Real Number"
\\ Given scalar $ \alpha  $ and triple $ (x, y, z) $, we define the scalar multiple \textit{or scalar product} by
\LARGE
\[ \alpha (x, y, z) = (\alpha x, \alpha y, \alpha z) \]
\normalsize

\subsubsection{Example 1}
\LARGE \[ 2(4, e, 1) = (2 \cdot 4, 2 \cdot e, 2 \cdot 1) = (8, 2e, 2)  \]

\subsubsection{Example 2}
\LARGE \[ (\alpha  + \beta)(x, y, z) = ((\alpha  + \beta)x, (\alpha  + \beta)y, (\alpha  + \beta)z)  \]
\[ = (\alpha x + \beta x, \alpha y + \beta y, \alpha z + \beta z) \]
\[ = \alpha (x, y, z) + \beta (x, y, z) \]

\normalsize 
\subsection{Identities for Addition and Scalar Multiplication}
Addition and scalar multiplication for $ \mathbb{R}^3  $ stisfy the following identities:

\begin{enumerate}
  \item \LARGE \[ (\alpha \beta)(x, y, z) = \alpha (\beta (x, y, z)) \] \normalsize 
\begin{center}
    (associativity)
  \end{center}
   \item \LARGE \[ (\alpha + \beta)(x, y, z) = \alpha (x, y, z) + \beta (x, y, z) \] \normalsize 
\begin{center}
      (distributivity)
   \end{center} 
  \item \LARGE \[ \alpha ((x, y, z) + (x', y', z')) = \alpha (x, y, z) + \alpha (x, y, z) \] \normalsize 
\begin{center}
    (distributivity) 
  \end{center}
  \item \LARGE \[ \alpha (0, 0, 0) = (0, 0, 0) \] \normalsize \begin{center}
  (properties of zero elements)
  \end{center}
  \item \LARGE \[ 0(x, y, z) = (0, 0, 0) \] \normalsize \begin{center}
  (properties of zero elements) 
  \end{center}
  \item \LARGE \[ 1(x, y, z) = (x, y, z) \] \normalsize \begin{center}
  (properties of the sidentity element)
  \end{center}
\end{enumerate}

\subsection{Definition of a Vector}
A vector is a line segment beginning at the origin, with a specified magnitude and direction. They are generally printed as \textbf{v}. \\ \\ We may associate each vector \textbf{v} the point in space (x, y, z) where \textbf{v} terminates. (we write $ \textbf{v} = (x, y, z) $) \\ \\ The elements of $ \mathbb{R}^3 $ are not only triples, but also called vectors. \\ \\ Two vectors are \textit{equal} if they have the same direction and magnitude. Given: 

\begin{center}
\LARGE $ v_1 = (x, y, z) $ and \LARGE $ v_2 = (x', y', z') $ 
\end{center}

\LARGE
\begin{center}
  $ v_1 = v_2 $ if and only if $x = x' $, $y = y' $, $ z = z' $ \normalsize
\end{center}

\normalsize We define the vector addition of $ v_1 $ and $ v_1 $ as the parallelogram having $ v_1 $ as one side and $ v_2 $ as its adjecent side. \\ \\ The sum $ v_1 + v_2 $ is the directed line segment along the diagonal of the paralelogram.


\begin{center}
    \includegraphics[width=0.6\linewidth]{Vector_Addition_01}\\ 
        \textit{Geometry of vector addition}
  \end{center}



\begin{center}
        \includegraphics[width=0.6\linewidth]{Scalar_Multiplication_001}\\ 
        \textit{Some scalar multiples of a vector v}
    \end{center}
    
\begin{center}
        \includegraphics[width=0.9\linewidth]{Vector_Subtraction}\\ 
        \textit{The geometry of vector subtraction}
    \end{center}
  
We may say that \textbf{ b - a } is the vector parallel to, the line segment beginning at the endpoint of \textbf{a} and terminating at the endpoint of \textbf{b}.

\subsection{Standard Basis Vectors} 

\begin{center} \LARGE 
    \textbf{i} = the vector that ends at (1, 0, 0) \\
  \textbf{j} = the vector that ends at (0, 1, 0) \\
  \textbf{k} = the vector that ends at (0, 0, 1)
  \end{center} \normalsize
  
If \textbf{v} = (x, y, z), \\ 
\begin{center}
  \textbf{v} = x(1, 0, 0) + y(0, 1, 0) + z(0, 0, 1) = x\textbf{i} + y\textbf{j} + z\textbf{k}
\end{center}

We can represent any vector in terms of the vectors \textbf{i}, \textbf{j}, and \textbf{k}. For that reason the vectors \textbf{i}, \textbf{j}, and \textbf{k} are called the \textit{standard basis vectors for} $ \mathbb{R}^3 $. \\ \\ The vector ending at (2, 3, 2) is 2\textbf{i} + 3\textbf{j} + 2\textbf{k}. \\

\textbf{v} = s\textbf{a} + t\textbf{b}, where s\textbf{a} and t\textbf{b} are points of intersection of lines parallel to vectors \textbf{a}, and \textbf{b}, for $ 0 \leq s \leq 1 $, and $ 0 \leq t \leq 1 $

\subsection{Equation of a Plane}
\LARGE \[ \alpha v + \beta w | v \in \mathbb{R}, w \in \mathbb{R} \] \normalsize \begin{center}
\textit{called the plane spanned by \textbf{v} and \textbf{w}} 
\end{center} 
\LARGE
\textit{xy-plane = the plane spanned by vectors \textbf{i} and \textbf{j}} \\
\textit{yz-plane = the plane spanned by vectors \textbf{j} and \textbf{k}} \\
\textit{xz-plane = the plane spanned by vectors \textbf{i} and \textbf{k}} \\ \normalsize \\
When $ v = \gamma w$, a multiple of \textbf{w}, then \textbf{v} and \textbf{w} are parallel and the plane degenerates to a straight line. When \textbf{v} = \textbf{w} = \textbf{0} (zero vectors) we obtain a single point.

\subsection{Equation of a Line}
\begin{enumerate}
  \item $ l $ = line
  \item $ a $ = vector whose endpoint line \textbf{l} passes through
  \item $ v $ = vector whose direction is that of line \textbf{l}
  \item $ tv $ = all scalar multiples of the vector \textbf{v} (all the points, and therefore all points on the line passing through the origin in the direction \textbf{v} 
\end{enumerate}

Therefore, $ l $ is the diagonal of the parallelogram with sides $ a $ and $ tv $.

For values of $ t $, all points on $ l $ are of the form $ a + tv $ \\ \\ Thus line $ l $ may be expressed as:

\LARGE \[ l(t) = a + tv \] \normalsize
\begin{center}
\textit{We say that \textbf{l} is expressed parametrically with \textbf{t} the parameter.}
\end{center}

\subsection{Equation of a line beginning at a different point}

Choose instead of \textbf{a} a different point on the given line. \\ 

\subsubsection{Example 1}
The endpoint $ a + v $ is on the line $ l(t) = a + tv $, thus \LARGE \[ l_1(t) = (a + v) + tv \] \normalsize represents the same line.

\subsubsection{Example 2}
If $ \alpha \neq 0 $, the vector $ \alpha v $ has the same (or opposite) direction as \textbf{v}. Thus,

\LARGE \[ l_2(t) = a + t\alpha v \] \normalsize 
is another parameterization of he line $ l(t) = a + tv $.

\subsubsection{Example 3}
Determine the equation of the line passing through (1, 0, 0) \textit{(the endpoint of \textbf{i})} in the direction of \textbf{j}.
\LARGE \[ l(t) = i + tj \] \normalsize 

\subsection{Equation of a line through the endpoints of two vectors}

The line passing through the endpoints of \textbf{a} and \textbf{b}. \\ \\ 

\textit{Thought Process}
\begin{enumerate}
  \item Since \textbf{b} - \textbf{a} is parallel to the directed line segment from \textbf{a} to \textbf{b},
  \item the line passing through \textbf{a} in the direction of \textbf{b} - \textbf{a}, is 
\end{enumerate}

\LARGE \[ l(t) = a + t(b - a) \] \normalsize that is 
\LARGE \[ l(t) = (1 - t)a + tb \] \normalsize

Notice here that we substitute a point in for \textbf{a}
and a direction in for \textbf{v}.

\subsubsection{Example}

Find the equation of the line passing through (-1, 1, 0) and (0, 0, 1).

\begin{enumerate}
  \item Letting \textbf{a} = \textbf{-i} + \textbf{j}
  \textbf{b} = \textbf{k}
  \item \LARGE \[ l(t) = (1 - t)(-i + j) + tk \]
  \[ = -(1 - t)i + (1 - t)j + tk \] \normalsize
  thus \LARGE \[ l(t) = (t - 1)i + (1 - t)j + tk \]
\end{enumerate}
\normalsize Above, notice that we distribute the negative sign in $ -(1 - t)i $ which changes the sign of both terms yielding $ (t - 1)i $.

\subsection{Describe the Points on The Plane}
Describe the points on the plane spanned by $ v_1 = (2, 7, 0) and v_2 = (0, 2, 7)$.

\LARGE \[ (2s, 7s + 2t, 7t) | s \in\mathbb{R}, t \in \mathbb{R} \] \normalsize

\subsection{Describe the Line Passing Throught Two Points}
Describe the line passing throught $ (-1, -1, -1) and (1, -1, 2) $

\LARGE \[ l(t) = (2t - 1)i - j + (3t - 1)k \]








\section{The Inner Product ("The Dot Product")}
\normalsize
Given two vectors a and b, to find the angle between them we can use the inner product.

Sometimes the inner product is denoted $ <a, b> $, or $ a\cdot b $. \textit{Both mean the same thing.}

\subsection{Length of a Vector}

\LARGE \[ \textbf{||a||} = \sqrt{a_1^2 + a_2^2 + a_3^2} \] \normalsize
The norm of \textbf{a} denoted: $ ||a|| $ is the length of vector \textbf{a}.

\subsection{Normalize a Vector}
For any nonzero vector a, the following equation will \textit{normalize} (convert to length 1) the vector.
\large \[ \frac{\textbf{a}}{\textbf{||a||}} \] \normalsize

The distance of the line from the endpoint of \textbf{a} to the endpoint of \textbf{b} is \textbf{||b} - \textbf{a||}

To check your answe, take the magnitude (find the length) of your new normalized vector, if it equals 1 you have the correct answer.

\subsection{Angle Between two Vectors}
\LARGE \[ \theta  = cos^{-1} \frac{\textbf{a} \cdot \textbf{b}}{||\textbf{a}|| ||\textbf{b}||} \] \normalsize

\subsubsection{Cauchy-Schwarz Inequality}
\textit{For any two vectors \textbf{a} and \textbf{b}, we have} 
\LARGE \[ |\textbf{a} \cdot \textbf{b}| \leq ||\textbf{a}|| ||\textbf{b}|| \] \normalsize

\subsubsection{Find the angle between two vectors}
Find the angle between the vectors i + j + k and i + j - k

\begin{enumerate}
  \item \LARGE \[ (i + j + k) \cdot (i + j - k) = ||i + j + k|| ||i + j - k|| cos\theta \] \normalsize
  \item \LARGE \[ 1 + 1 - 1 = (\sqrt{3})(\sqrt{3}) cos\theta \] \normalsize
  \item \LARGE \[ \frac{1}{3} = cos\theta \] \normalsize
  \item \LARGE \[ \frac{1}{3} = cos\theta \] \normalsize
  \item \LARGE \[ \theta = cos^{-1} (\frac{1}{3}) \approx \] \begin{center}
  1.23 radiants (71 degrees)
  \end{center} \normalsize
\end{enumerate}


The inner product proviced us with a convient method for determining if two vectors are perpendicular. This is because $ \textbf{a} \cdot \textbf{b} = 0 $ if and only uf $ cos\theta = 0 $. \\

The standard basis vectors \textbf{i, j}, and \textbf{k} are mutually \textit{orthogonal} and \textit{normal}. \\ \\ \textit{Normal} meaning of length 1, and \textit{orthogonal} meaning perpendicular. Any such system is called \textit{orthonormal} (both orthogonal and normal).

\subsection{Component of a Vector}
Given,
\LARGE \[ c = \alpha a + \beta b \] \normalsize
vector $ \alpha a $ is a component of $ c $ and vector $ \beta b $ is a component of $ c $. Then $ c = \alpha a + \beta b $ is a resolution of $ \textbf{c} $ into two orthogonal vectors.






\subsection{Use the Inner Product to Determine $ \alpha and \beta $} 
Given that \textbf{a} and \textbf{b} are two nonzero orthogonal vectors, and \textbf{c be a vector spanned by \textbf{a} and \textbf{b}}

\begin{enumerate}
  \item Taking the inner product of \textbf{a} and \textbf{c}, we have
  \LARGE \[ a\cdot c = a\cdot (\alpha a + \beta b) = \alpha a \cdot a + \beta a + b\] \normalsize
  Since \textbf{a} and \textbf{b} are orthogonal, $ a\cdot b = 0 $, an so
\item \LARGE \[ \alpha = \frac{a \cdot c}{a \cdot a} = \frac{a\cdot c}{||a||^2} \] \normalsize
\item \LARGE \[ \beta = \frac{b \cdot c}{b \cdot b} = \frac{b\cdot c}{||b||^2} \]
\end{enumerate} \normalsize







\section{The Cross Product}

Given two vectors \textbf{a} and \textbf{b} we can produce a third vector \textbf{a} x \textbf{b}. \\ \\ This new vector will be perpendicular to the plane spanned by \textbf{a} and \textbf{b}.

\subsection{2 x 2 Matrices}

We begin by defining a 2 x 2 \textit{matrix} to be an array
\LARGE \[ \begin{bmatrix}
a_{11} & a_{12} \\ 
a_{21} & a_{22}
\end{bmatrix} \] \normalsize
where $ a_11 $, $ a_12 $, $ a_21 $, $ a_22 $, are four scalars. For example,

\LARGE \[ \begin{bmatrix}
2 & -1 \\ 
0 & 4
\end{bmatrix}
 \] \normalsize
 
 The determinant of such a matrix is the real number determined by the equation

\LARGE \[ \begin{bmatrix}
a_{11} & a_{12} \\ 
a_{21} & a_{22}
\end{bmatrix} = a_{11}a_{22} - a_{12}a_{21} \] \normalsize

\subsubsection{Example 1}
\LARGE 
\[ \begin{bmatrix}
1 & 1 \\ 
1 & 1
\end{bmatrix} = 1 - 1 = 0 \]

\[ \begin{bmatrix}
1 & 2 \\ 
3 & 4
\end{bmatrix} = 4 - 6 = -2 \] \normalsize

\subsection{3 x 3 Matricies and Determinants}

The determinant of a 3 x 3 matrix is as follows

\LARGE 
\[\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\ 
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix} = a_{11}\begin{bmatrix}
a_{22} & a_{23} \\ 
a_{32} & a_{33}
\end{bmatrix} - a_{12}\begin{bmatrix}
a_{21} & a_{23} \\ 
a_{31} & a_{33}
\end{bmatrix} - a_{13}\begin{bmatrix}
a_{21} & a_{22} \\ 
a_{31} & a_{32}
\end{bmatrix} \] \normalsize




 
 












\end{document}
